# Final_Task

./: pom.xml
src/Cucumber/Features/: add-new-user-address.feature  buy-product.feature
src/main/java/pl/coderslab/coders_lab_task_1/: Main.java
src/test/java/pl/coderslab/shop/: AddNewAddressSteps.java  CheckoutPage.java  HummingBirdSweaterPage.java  LoginPage.java  MainPage.java  MyAddressesPage.java  NewAddressPage.java  OrderConfirmationPage.java  OrderProductOnlineSteps.java  ShoppingCartConfirmationPage.java  ShoppingCartPage.java  YourAccountPage.java
